<r:RibbonWindow x:Class="CourseManagement.Client.View.WndIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Height="394" Width="533">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="mainRibbon"  SelectedIndex="0" SelectionChanged="Ribbon_SelectionChanged">
            <!-- Help Pane, located at the right-hand side -->
            <r:Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.ico" />
            </r:Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="X">
                    <r:RibbonApplicationMenuItem Header="Options" ImageSource="Images\todo.png" />
                    <r:RibbonApplicationMenuItem Header="Exit" ImageSource="Images\todo.png" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <r:RibbonTab x:Name="ribbonCourse" Header="Kurse" KeyTip="K" >
                <!-- Employee And Payroll group-->
                <r:RibbonGroup x:Name="ribbongroupCourseNew" Header="Neu">
                    <r:RibbonMenuButton LargeImageSource="Images\new.ico" Label="Neuer Kurs" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbongroupCourseAdd" Header="Hinzufügen">
                    <r:RibbonMenuButton SmallImageSource="Images\addParticipant.ico" Label="Teilnehmer" />
                    <r:RibbonMenuButton SmallImageSource="Images\addRoom.ico" Label="Raum" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupCourseDelete" Header="Löschen">
                    <r:RibbonMenuButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab #2: -->
            <r:RibbonTab x:Name="ribbonPerson" Header="Personen" KeyTip="P">
                <r:RibbonGroup x:Name="ribbonGroupPersonsNew" Header="Neu">
                    <r:RibbonMenuButton LargeImageSource="Images\new.ico" Label="Neue Person" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupPersonsDelete" Header="Löschen">
                    <r:RibbonMenuButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab #3: -->
            <r:RibbonTab x:Name="ribbonRoom" Header="Räume" KeyTip="R">
                <r:RibbonGroup x:Name="ribbonGroupRoomNew" Header="Neu">
                    <r:RibbonMenuButton LargeImageSource="Images\new.ico" Label="Neuer Raum" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="ribbonGroupRoomDelete" Header="Löschen">
                    <r:RibbonMenuButton LargeImageSource="Images\delete.ico" Label="Löschen" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <!-- Ribbon Tab #4: -->
            <r:RibbonTab x:Name="ribbonPayment" Header="Zahlungen" KeyTip="Z">
                <r:RibbonGroup x:Name="ribbonGroupPaymentBooking" Header="Buchen">
                    <r:RibbonMenuButton LargeImageSource="Images/booking.ico" Label="Zahlungen buchen" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <DataGrid x:Name="dgCourse" Margin="10" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
               
        </DataGrid>            
    </Grid>
</r:RibbonWindow>
