<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiamondbackModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DiamondbackModelStoreContainer">
    <EntitySet Name="Persons" EntityType="DiamondbackModel.Store.Persons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payments" EntityType="DiamondbackModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="DiamondbackModel.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Courses" EntityType="DiamondbackModel.Store.Courses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons_Student" EntityType="DiamondbackModel.Store.Persons_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons_Tutor" EntityType="DiamondbackModel.Store.Persons_Tutor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons_User" EntityType="DiamondbackModel.Store.Persons_User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PaymentStudent" Association="DiamondbackModel.Store.PaymentStudent">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Student" EntitySet="Persons_Student" />
    </AssociationSet>
    <AssociationSet Name="TutorCourse" Association="DiamondbackModel.Store.TutorCourse">
      <End Role="Tutor" EntitySet="Persons_Tutor" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="RoomCourse" Association="DiamondbackModel.Store.RoomCourse">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="CoursePayment" Association="DiamondbackModel.Store.CoursePayment">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_inherits_Person" Association="DiamondbackModel.Store.FK_Student_inherits_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Student" EntitySet="Persons_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_inherits_Person" Association="DiamondbackModel.Store.FK_Tutor_inherits_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="Tutor" EntitySet="Persons_Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_User_inherits_Person" Association="DiamondbackModel.Store.FK_User_inherits_Person">
      <End Role="Person" EntitySet="Persons" />
      <End Role="User" EntitySet="Persons_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Forename" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Birthyear" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MobilePhone" Type="nvarchar" Nullable="true" MaxLength="12" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Fax" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PrivatePhone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="nvarchar" Nullable="true" MaxLength="4" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CityCode" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="true" />
    <Property Name="Students_Id" Type="int" Nullable="false" />
    <Property Name="Course_CourseNr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomNr" />
    </Key>
    <Property Name="RoomNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="decimal" Nullable="true" Precision="3" Scale="0" />
    <Property Name="Building" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CityCode" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseNr" />
    </Key>
    <Property Name="CourseNr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AmountInEuro" Type="decimal" Nullable="true" Precision="6" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="MaxMember" Type="decimal" Nullable="true" Precision="3" Scale="0" />
    <Property Name="MinMember" Type="decimal" Nullable="true" Precision="3" Scale="0" />
    <Property Name="ValidityInMonth" Type="decimal" Nullable="true" Precision="3" Scale="0" />
    <Property Name="Tutor_Id" Type="int" Nullable="false" />
    <Property Name="Room_RoomNr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons_Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IBAN" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BIC" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Depositor" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NameOfBank" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons_Tutor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persons_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
    <Property Name="LastLogin" Type="datetime" Nullable="true" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="true" />
    <Property Name="Admin" Type="bit" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PaymentStudent">
    <End Role="Payment" Type="DiamondbackModel.Store.Payments" Multiplicity="*" />
    <End Role="Student" Type="DiamondbackModel.Store.Persons_Student" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Students_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TutorCourse">
    <End Role="Tutor" Type="DiamondbackModel.Store.Persons_Tutor" Multiplicity="1" />
    <End Role="Course" Type="DiamondbackModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Tutor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomCourse">
    <End Role="Room" Type="DiamondbackModel.Store.Rooms" Multiplicity="1" />
    <End Role="Course" Type="DiamondbackModel.Store.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomNr" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Room_RoomNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursePayment">
    <End Role="Course" Type="DiamondbackModel.Store.Courses" Multiplicity="1" />
    <End Role="Payment" Type="DiamondbackModel.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseNr" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Course_CourseNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_inherits_Person">
    <End Role="Person" Type="DiamondbackModel.Store.Persons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="DiamondbackModel.Store.Persons_Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_inherits_Person">
    <End Role="Person" Type="DiamondbackModel.Store.Persons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutor" Type="DiamondbackModel.Store.Persons_Tutor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_inherits_Person">
    <End Role="Person" Type="DiamondbackModel.Store.Persons" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="DiamondbackModel.Store.Persons_User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>