<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiamondbackModelStoreContainer" CdmEntityContainer="DiamondbackModelContainer">
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Person)">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Birthyear" ColumnName="Birthyear" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="PrivatePhone" ColumnName="PrivatePhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Student)">
        <MappingFragment StoreEntitySet="Persons_Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="BIC" ColumnName="BIC" />
          <ScalarProperty Name="Depositor" ColumnName="Depositor" />
          <ScalarProperty Name="NameOfBank" ColumnName="NameOfBank" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Tutor)">
        <MappingFragment StoreEntitySet="Persons_Tutor">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.User)">
        <MappingFragment StoreEntitySet="Persons_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Payment)">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomNr" ColumnName="RoomNr" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(DiamondbackModel.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseNr" ColumnName="CourseNr" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="AmountInEuro" ColumnName="AmountInEuro" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MaxMember" ColumnName="MaxMember" />
          <ScalarProperty Name="MinMember" ColumnName="MinMember" />
          <ScalarProperty Name="ValidityInMonth" ColumnName="ValidityInMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PaymentStudent" TypeName="DiamondbackModel.PaymentStudent" StoreEntitySet="Payments">
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="Students_Id" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TutorCourse" TypeName="DiamondbackModel.TutorCourse" StoreEntitySet="Courses">
      <EndProperty Name="Tutor">
        <ScalarProperty Name="Id" ColumnName="Tutor_Id" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseNr" ColumnName="CourseNr" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomCourse" TypeName="DiamondbackModel.RoomCourse" StoreEntitySet="Courses">
      <EndProperty Name="Room">
        <ScalarProperty Name="RoomNr" ColumnName="Room_RoomNr" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseNr" ColumnName="CourseNr" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CoursePayment" TypeName="DiamondbackModel.CoursePayment" StoreEntitySet="Payments">
      <EndProperty Name="Course">
        <ScalarProperty Name="CourseNr" ColumnName="Course_CourseNr" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>